[global]
        log file = /var/log/samba/%m
        log level = 1
        server role = standalone server

[NAS]
        # This share requires authentication to access
        path = /srv/samba/nas/
        read only = no
        inherit permissions = yes
        valid users = @nasUsers
